<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="http://www.jq22.com/jquery/jquery-2.1.1.js"></script>
    <style>

        * {
            margin: 0;
            padding: 0;
        }

        #container {

            margin-left: 100px;
            margin-top: 100px;
            height: 150px;
            width: 200px;
            overflow: hidden;

        }

        #pageContainer {
            width: 1000px;
            list-style: none;
            position: relative;
        }

        .page {
            width: 200px;
            height: 150px;
            float: left;
        }


        .page1 {
            background-color: #24c875;
        }

        .page2 {
            background-color: #4a4a4a;

        }

        .page3 {
            background-color: #abcdef;
        }

        .page4 {
            background-color: #f8b65b;
        }

        .button {
            width: 50px;
            height: 30px;
            background-color: #ed6e46;
            margin-left: 100px;
            margin-top: 20px;
        }

    </style>
</head>
<body>
    <div id = 'container'>
        <ul id = 'pageContainer' >
            <li class = 'page page1' >1</li>
            <li class = 'page page2' >2</li>
            <li class = 'page page3' >3</li>
            <li class = 'page page4' >4</li>
            <li class = 'page page1' >1</li>
        </ul>
    </div>

    <div  class="button button1" >start</div>

    <div  class="button button2" >stop</div>

    <script>

        var $button1 = $('.button1');
        var $pages = $('#pageContainer');
        var $button2 = $('.button2');
        var flag = true;

        var animate = function () {
            if(flag) {
                $pages.animate({left:'-=200px'},3000,function () {
                    const left = $pages.position().left;
                    console.log(left)
                    if(left == -700) {
                        $pages.css({left:'0px'})
                    }

                })
            }
        }

        var wait = setInterval(animate,6000);
        $button1.bind('click',function () {
            console.log('start')
            flag = true;
            setInterval(animate,6000);
        })


        $button2.bind('click',function () {
            console.log('stop')
            clearInterval(wait)
            flag = false;
        })


    </script>
</body>
</html>