<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.1.1.js"></script>
    <script src="tab.js"></script>
    <script>
        $(function () {
            $('.tab').tab();
        });

    </script>
    <style>
        *{
            padding:0;
            margin:0;
        }
        .tabBar {
            list-style-type: none;

        }

        .header {
            background-color: #d8d8d8;
        }

        .tab {
            background-color: #d8d8d8;
        }

        .tabBar li {
            float: left;
            font-size: 20px;
            position: relative;
        }
        .content {
            clear: both;
            background-color: #FFFFFF;

        }



        .wheel-main li {
            position: absolute;
        }
        .wheel-nav {
            position: absolute;
            left:50%;
            margin-left: -40px;
            top: 90%;
        }

        .wheel-nav ul {
            list-style-type: none;
        }

        .wheel-nav ul li.nav-selected {
            background-color: #FFFFFF;
        }

        .wheel-nav ul li{
            width: 10px;
            height: 10px;
            float: left;
            background-color: #d8d8d8;
            border-radius: 5px;
            margin-right: 10px;
        }

        .content div div div {
            display: block;
        }

        .content div div {
            display: block;
        }

        .content div {
            display: none;
        }

        .tabBar li.current {
            color: blue;
        }

        .webMenu {
            display: none;
            list-style-type: none;
            background-color: #FFFFFF;
            position: absolute;
            background-color: aqua;
            padding-bottom: 10px;
            z-index: 1;
        }

        .webMenu li {
            float:none;
            margin-top: 3px;
        }

        a {

            display: block;
            width: 90px;

        }

        a:hover {
            color: #abcdef;
        }

        ul li {
            text-align: center;
        }

        .wheel {
            position: relative;
            width: 760px;
            height: 280px;

        }

        .wheel .prev {
            height: 22px;
            width: 15px;
            position: absolute;
            top:50%;
            margin-top: -11px;
        }

        .wheel .next {
            width: 15px;
            height: 22px;
            position: absolute;
            top:50%;
            left: 100%;
            margin-left: -15px;
        }



    </style>
</head>
<body>
    <div class="tab">

        <div class="header">
            <ul class="tabBar">
                <li class="current one" >
                    <a>web</a>

                    <ul class="webMenu" >
                        <li>
                            <a>html</a>
                        </li>
                        <li>
                            <a>css</a>
                        </li>
                        <li>
                            <a>javascript</a>
                        </li>
                    </ul>
                </li>
                <li class="one"><a>android</a></li>
                <li class="one"><a>ios</a></li>
            </ul>
        </div>
        <div class="content">
            <div style="display: block" >
                websfsf
                <div class="wheel" >
                    <ul class="wheel-main">
                        <li style="display: block">
                            <image src="image/1.jpg" />
                        </li>
                        <li><image src="image/2.jpg" /></li>
                        <li><image src="image/3.jpg" /></li>
                        <li><image src="image/4.jpg" /></li>
                    </ul>
                    <image class="prev" src="image/prev.png" />
                    <image class="next" src="image/next.png" />
                    <div class="wheel-nav">
                        <ul>
                            <li class="nav-selected"></li>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div>android</div>
            <div>ios</div>
        </div>
    </div>
</body>
</html>